language: cpp
dist: bionic

# Update repositories and get the packages needed
before install:
- sudo apt-get update
- sudo apt-get install gcc 
- sudo apt-get install build-essential libssl-dev 
- sudo apt-get install wget

# Download and install CMAKE 3.20.0 
install:
- wget https://github.com/Kitware/CMake/releases/download/v3.20.0/cmake-3.20.0.tar.gz 
- tar -zxvf cmake-3.20.0.tar.gz 
- cd cmake-3.20.0 
- ./bootstrap 
- sudo make 
- sudo make install
- ../
- mkdir build 
- cd build 
- cmake .. -DGMX_BUILD_OWN_FFTW=ON -DREGRESSIONTEST_DOWNLOAD=ON 
- sudo make 
- sudo make check 
- sudo make install 
