dist: focal
language: cpp
compiler: gcc

# Update repositories and get the packages needed
before install:
- sudo apt-get update

# Download and install CMAKE 3.20.0 and install Gromacs 
install:
- mkdir build 
- cd build 
- cmake .. -DGMX_BUILD_OWN_FFTW=ON  
- sudo make  
#- sudo make check 
- sudo make install 
